// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ImmigrationCounterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 745}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	1D3623250D0F684500981E51 /* ImmigrationCounterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1802}}";
			sepNavSelRange = "{1981, 0}";
			sepNavVisRange = "{1697, 1295}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ImmigrationCounter */ = {
		activeExec = 0;
		executables = (
			ECCB9C6C10C2CB2E00D624BE /* ImmigrationCounter */,
		);
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 745}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1717}}";
			sepNavSelRange = "{2043, 0}";
			sepNavVisRange = "{1342, 1595}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 745}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 3624}}";
			sepNavSelRange = "{3414, 0}";
			sepNavVisRange = "{2789, 1042}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ECCB9C6C10C2CB2E00D624BE /* ImmigrationCounter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ImmigrationCounter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ImmigrationCounter */,
		);
		codeSenseManager = ECCB9C8010C2CB4E00D624BE /* Code sense */;
		executables = (
			ECCB9C6C10C2CB2E00D624BE /* ImmigrationCounter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281316919;
			PBXWorkspaceStateSaveDate = 281316919;
		};
		perUserProjectItems = {
			ECB8DEA510C48E3900740FF4 /* PBXTextBookmark */ = ECB8DEA510C48E3900740FF4 /* PBXTextBookmark */;
			ECB8DEC910C498AC00740FF4 /* PBXTextBookmark */ = ECB8DEC910C498AC00740FF4 /* PBXTextBookmark */;
			ECB8DECA10C498AC00740FF4 /* PBXTextBookmark */ = ECB8DECA10C498AC00740FF4 /* PBXTextBookmark */;
			ECB8DECB10C498AC00740FF4 /* PBXTextBookmark */ = ECB8DECB10C498AC00740FF4 /* PBXTextBookmark */;
			ECB8DECC10C498AC00740FF4 /* PBXTextBookmark */ = ECB8DECC10C498AC00740FF4 /* PBXTextBookmark */;
			ECB8DECD10C498AC00740FF4 /* PBXTextBookmark */ = ECB8DECD10C498AC00740FF4 /* PBXTextBookmark */;
			ECB8DED810C498FD00740FF4 /* PBXTextBookmark */ = ECB8DED810C498FD00740FF4 /* PBXTextBookmark */;
			ECB8DEE210C499AC00740FF4 /* PBXTextBookmark */ = ECB8DEE210C499AC00740FF4 /* PBXTextBookmark */;
			ECB8DEE510C499FD00740FF4 /* PBXTextBookmark */ = ECB8DEE510C499FD00740FF4 /* PBXTextBookmark */;
			ECB8DEE610C49A0E00740FF4 /* PBXTextBookmark */ = ECB8DEE610C49A0E00740FF4 /* PBXTextBookmark */;
			ECB8DEE910C49A2300740FF4 /* PBXTextBookmark */ = ECB8DEE910C49A2300740FF4 /* PBXTextBookmark */;
			ECB8DEEA10C49A4900740FF4 /* PBXTextBookmark */ = ECB8DEEA10C49A4900740FF4 /* PBXTextBookmark */;
			ECB8DEEF10C49AD200740FF4 /* PBXTextBookmark */ = ECB8DEEF10C49AD200740FF4 /* PBXTextBookmark */;
			ECB8DEF210C49C6000740FF4 /* PBXTextBookmark */ = ECB8DEF210C49C6000740FF4 /* PBXTextBookmark */;
			ECB8DEF310C49C6000740FF4 /* PBXTextBookmark */ = ECB8DEF310C49C6000740FF4 /* PBXTextBookmark */;
			ECB8DEF410C49C6000740FF4 /* PBXTextBookmark */ = ECB8DEF410C49C6000740FF4 /* PBXTextBookmark */;
			ECB8DEF710C49E2E00740FF4 /* PBXTextBookmark */ = ECB8DEF710C49E2E00740FF4 /* PBXTextBookmark */;
			ECB8DEFA10C49F5600740FF4 /* PBXTextBookmark */ = ECB8DEFA10C49F5600740FF4 /* PBXTextBookmark */;
			ECB8DEFB10C49F5600740FF4 /* PBXTextBookmark */ = ECB8DEFB10C49F5600740FF4 /* PBXTextBookmark */;
			ECB8DEFC10C49F5600740FF4 /* PBXTextBookmark */ = ECB8DEFC10C49F5600740FF4 /* PBXTextBookmark */;
			ECB8DEFF10C4A10500740FF4 /* PBXTextBookmark */ = ECB8DEFF10C4A10500740FF4 /* PBXTextBookmark */;
			ECB8DF0210C4A15A00740FF4 /* PBXTextBookmark */ = ECB8DF0210C4A15A00740FF4 /* PBXTextBookmark */;
			ECB8DF0510C4A1D000740FF4 /* PBXTextBookmark */ = ECB8DF0510C4A1D000740FF4 /* PBXTextBookmark */;
			ECB8DF0610C4A1D000740FF4 /* PBXTextBookmark */ = ECB8DF0610C4A1D000740FF4 /* PBXTextBookmark */;
			ECB8DF0710C4A1D000740FF4 /* PBXTextBookmark */ = ECB8DF0710C4A1D000740FF4 /* PBXTextBookmark */;
			ECB8DF0E10C4A3D200740FF4 /* PBXTextBookmark */ = ECB8DF0E10C4A3D200740FF4 /* PBXTextBookmark */;
			ECB8DF0F10C4A3D200740FF4 /* PBXTextBookmark */ = ECB8DF0F10C4A3D200740FF4 /* PBXTextBookmark */;
			ECB8DF1010C4A3D200740FF4 /* PBXTextBookmark */ = ECB8DF1010C4A3D200740FF4 /* PBXTextBookmark */;
			ECB8DF1110C4A3D200740FF4 /* PBXTextBookmark */ = ECB8DF1110C4A3D200740FF4 /* PBXTextBookmark */;
			ECB8DF1610C4A44C00740FF4 /* PBXTextBookmark */ = ECB8DF1610C4A44C00740FF4 /* PBXTextBookmark */;
			ECB8DF1710C4A44C00740FF4 /* PBXTextBookmark */ = ECB8DF1710C4A44C00740FF4 /* PBXTextBookmark */;
			ECB8DF1810C4A44C00740FF4 /* PBXTextBookmark */ = ECB8DF1810C4A44C00740FF4 /* PBXTextBookmark */;
			ECB8DF1910C4A44C00740FF4 /* PBXTextBookmark */ = ECB8DF1910C4A44C00740FF4 /* PBXTextBookmark */;
			ECB8DF1A10C4A44C00740FF4 /* PBXTextBookmark */ = ECB8DF1A10C4A44C00740FF4 /* PBXTextBookmark */;
			ECB8DF1F10C4A4B000740FF4 /* PBXTextBookmark */ = ECB8DF1F10C4A4B000740FF4 /* PBXTextBookmark */;
			ECB8DF2010C4A4B000740FF4 /* PBXTextBookmark */ = ECB8DF2010C4A4B000740FF4 /* PBXTextBookmark */;
			ECB8DF2110C4A4B000740FF4 /* PBXTextBookmark */ = ECB8DF2110C4A4B000740FF4 /* PBXTextBookmark */;
			ECB8DF2410C4A4BF00740FF4 /* PBXTextBookmark */ = ECB8DF2410C4A4BF00740FF4 /* PBXTextBookmark */;
			ECB8DF2910C4A88200740FF4 /* PBXTextBookmark */ = ECB8DF2910C4A88200740FF4 /* PBXTextBookmark */;
			ECB8DF2A10C4A88200740FF4 /* PBXTextBookmark */ = ECB8DF2A10C4A88200740FF4 /* PBXTextBookmark */;
			ECB8DF2B10C4A88200740FF4 /* PBXTextBookmark */ = ECB8DF2B10C4A88200740FF4 /* PBXTextBookmark */;
			ECB8DF2C10C4A88200740FF4 /* PBXTextBookmark */ = ECB8DF2C10C4A88200740FF4 /* PBXTextBookmark */;
			ECB8DF2D10C4A88200740FF4 /* PBXTextBookmark */ = ECB8DF2D10C4A88200740FF4 /* PBXTextBookmark */;
			ECB8DF2E10C4A88200740FF4 /* PBXTextBookmark */ = ECB8DF2E10C4A88200740FF4 /* PBXTextBookmark */;
			ECB8DF3110C4A8D500740FF4 /* PBXTextBookmark */ = ECB8DF3110C4A8D500740FF4 /* PBXTextBookmark */;
			ECB8DF3410C4A94900740FF4 /* PBXTextBookmark */ = ECB8DF3410C4A94900740FF4 /* PBXTextBookmark */;
			ECB8DF3510C4A94900740FF4 /* PBXTextBookmark */ = ECB8DF3510C4A94900740FF4 /* PBXTextBookmark */;
			ECB8DF3610C4A94900740FF4 /* PBXTextBookmark */ = ECB8DF3610C4A94900740FF4 /* PBXTextBookmark */;
			ECB8DF3910C4A96B00740FF4 /* PBXTextBookmark */ = ECB8DF3910C4A96B00740FF4 /* PBXTextBookmark */;
			ECB8DF3C10C4A97800740FF4 /* PBXTextBookmark */ = ECB8DF3C10C4A97800740FF4 /* PBXTextBookmark */;
			ECB8DF3F10C4A9D700740FF4 /* PBXTextBookmark */ = ECB8DF3F10C4A9D700740FF4 /* PBXTextBookmark */;
			ECB8DF4010C4A9D700740FF4 /* PBXTextBookmark */ = ECB8DF4010C4A9D700740FF4 /* PBXTextBookmark */;
			ECB8DF4110C4A9D700740FF4 /* PBXTextBookmark */ = ECB8DF4110C4A9D700740FF4 /* PBXTextBookmark */;
			ECB8DF4410C4AB1800740FF4 /* PBXTextBookmark */ = ECB8DF4410C4AB1800740FF4 /* PBXTextBookmark */;
			ECB8DF4510C4AB1800740FF4 /* PBXTextBookmark */ = ECB8DF4510C4AB1800740FF4 /* PBXTextBookmark */;
			ECB8DF4610C4AB1800740FF4 /* PBXTextBookmark */ = ECB8DF4610C4AB1800740FF4 /* PBXTextBookmark */;
			ECB8DF4710C4AB1800740FF4 /* PBXTextBookmark */ = ECB8DF4710C4AB1800740FF4 /* PBXTextBookmark */;
			ECB8DF4810C4AB2000740FF4 /* PBXTextBookmark */ = ECB8DF4810C4AB2000740FF4 /* PBXTextBookmark */;
			ECB8DF4910C4AB2D00740FF4 /* PBXTextBookmark */ = ECB8DF4910C4AB2D00740FF4 /* PBXTextBookmark */;
			ECB8DF4A10C4AB2D00740FF4 /* PBXTextBookmark */ = ECB8DF4A10C4AB2D00740FF4 /* PBXTextBookmark */;
			ECB8DF4D10C4AB4500740FF4 /* PBXTextBookmark */ = ECB8DF4D10C4AB4500740FF4 /* PBXTextBookmark */;
			ECB8DF4E10C4AB4500740FF4 /* PBXTextBookmark */ = ECB8DF4E10C4AB4500740FF4 /* PBXTextBookmark */;
			ECB8DF4F10C4AB4500740FF4 /* PBXTextBookmark */ = ECB8DF4F10C4AB4500740FF4 /* PBXTextBookmark */;
			ECB8DF5010C4AB4C00740FF4 /* PBXTextBookmark */ = ECB8DF5010C4AB4C00740FF4 /* PBXTextBookmark */;
			ECB8DF5110C4AB5400740FF4 /* PBXTextBookmark */ = ECB8DF5110C4AB5400740FF4 /* PBXTextBookmark */;
			ECB8DF5210C4AB5400740FF4 /* PBXTextBookmark */ = ECB8DF5210C4AB5400740FF4 /* PBXTextBookmark */;
			ECB8DF5510C4AB6200740FF4 /* PBXTextBookmark */ = ECB8DF5510C4AB6200740FF4 /* PBXTextBookmark */;
			ECB8DF5610C4AB6200740FF4 /* PBXTextBookmark */ = ECB8DF5610C4AB6200740FF4 /* PBXTextBookmark */;
			ECB8DF5910C4AB8E00740FF4 /* PBXTextBookmark */ = ECB8DF5910C4AB8E00740FF4 /* PBXTextBookmark */;
			ECB8DF5A10C4AB8E00740FF4 /* PBXTextBookmark */ = ECB8DF5A10C4AB8E00740FF4 /* PBXTextBookmark */;
			ECB8DF5B10C4AB8E00740FF4 /* PBXTextBookmark */ = ECB8DF5B10C4AB8E00740FF4 /* PBXTextBookmark */;
			ECB8DF5C10C4D48A00740FF4 /* XDModelBookmark */ = ECB8DF5C10C4D48A00740FF4 /* XDModelBookmark */;
			ECB8DF5D10C4D48A00740FF4 /* PBXTextBookmark */ = ECB8DF5D10C4D48A00740FF4 /* PBXTextBookmark */;
			ECB8DF5E10C4D48A00740FF4 /* PBXTextBookmark */ = ECB8DF5E10C4D48A00740FF4 /* PBXTextBookmark */;
			ECB8DF5F10C4D48A00740FF4 /* PBXTextBookmark */ = ECB8DF5F10C4D48A00740FF4 /* PBXTextBookmark */;
			ECB8DF6E10C4DB0B00740FF4 /* PBXTextBookmark */ = ECB8DF6E10C4DB0B00740FF4 /* PBXTextBookmark */;
			ECB8DF6F10C4DB0B00740FF4 /* PBXTextBookmark */ = ECB8DF6F10C4DB0B00740FF4 /* PBXTextBookmark */;
			ECB8DF7010C4DB0B00740FF4 /* PBXTextBookmark */ = ECB8DF7010C4DB0B00740FF4 /* PBXTextBookmark */;
			ECB8DF7110C4DB0B00740FF4 /* PBXTextBookmark */ = ECB8DF7110C4DB0B00740FF4 /* PBXTextBookmark */;
			ECB8DF7210C4DB0B00740FF4 /* PBXTextBookmark */ = ECB8DF7210C4DB0B00740FF4 /* PBXTextBookmark */;
			ECB8DF7310C4DB0B00740FF4 /* PBXTextBookmark */ = ECB8DF7310C4DB0B00740FF4 /* PBXTextBookmark */;
			ECB8DF7410C4DB0B00740FF4 /* PBXTextBookmark */ = ECB8DF7410C4DB0B00740FF4 /* PBXTextBookmark */;
			ECB8DF7510C4DB0B00740FF4 /* PBXTextBookmark */ = ECB8DF7510C4DB0B00740FF4 /* PBXTextBookmark */;
			ECB8DF7610C4DB0B00740FF4 /* PBXTextBookmark */ = ECB8DF7610C4DB0B00740FF4 /* PBXTextBookmark */;
			ECB8DF7710C4DB1C00740FF4 /* PBXTextBookmark */ = ECB8DF7710C4DB1C00740FF4 /* PBXTextBookmark */;
			ECB8DF7810C4DB1C00740FF4 /* PBXTextBookmark */ = ECB8DF7810C4DB1C00740FF4 /* PBXTextBookmark */;
			ECB8DF7F10C4DB5F00740FF4 /* PBXTextBookmark */ = ECB8DF7F10C4DB5F00740FF4 /* PBXTextBookmark */;
			ECB8DF8010C4DB5F00740FF4 /* PBXTextBookmark */ = ECB8DF8010C4DB5F00740FF4 /* PBXTextBookmark */;
			ECB8DF8110C4DB5F00740FF4 /* PBXTextBookmark */ = ECB8DF8110C4DB5F00740FF4 /* PBXTextBookmark */;
			ECB8DF8210C4DB5F00740FF4 /* PBXTextBookmark */ = ECB8DF8210C4DB5F00740FF4 /* PBXTextBookmark */;
			ECB8DF8310C4DB6900740FF4 /* PBXTextBookmark */ = ECB8DF8310C4DB6900740FF4 /* PBXTextBookmark */;
			ECB8DF8410C4DB8600740FF4 /* PBXTextBookmark */ = ECB8DF8410C4DB8600740FF4 /* PBXTextBookmark */;
			ECB8DF8510C4DB8600740FF4 /* PBXTextBookmark */ = ECB8DF8510C4DB8600740FF4 /* PBXTextBookmark */;
			ECB8DF8A10C4DBB500740FF4 /* PBXTextBookmark */ = ECB8DF8A10C4DBB500740FF4 /* PBXTextBookmark */;
			ECB8DF8B10C4DBB500740FF4 /* PBXTextBookmark */ = ECB8DF8B10C4DBB500740FF4 /* PBXTextBookmark */;
			ECB8DF8C10C4DBB500740FF4 /* PBXTextBookmark */ = ECB8DF8C10C4DBB500740FF4 /* PBXTextBookmark */;
			ECB8DF8D10C4DBB500740FF4 /* PBXTextBookmark */ = ECB8DF8D10C4DBB500740FF4 /* PBXTextBookmark */;
			ECB8DF9410C4DBFE00740FF4 /* PBXTextBookmark */ = ECB8DF9410C4DBFE00740FF4 /* PBXTextBookmark */;
			ECB8DF9510C4DBFE00740FF4 /* PBXTextBookmark */ = ECB8DF9510C4DBFE00740FF4 /* PBXTextBookmark */;
			ECB8DF9610C4DBFE00740FF4 /* PBXTextBookmark */ = ECB8DF9610C4DBFE00740FF4 /* PBXTextBookmark */;
			ECB8DF9710C4DC2200740FF4 /* PBXTextBookmark */ = ECB8DF9710C4DC2200740FF4 /* PBXTextBookmark */;
			ECB8DF9810C4DC2B00740FF4 /* PBXTextBookmark */ = ECB8DF9810C4DC2B00740FF4 /* PBXTextBookmark */;
			ECB8DF9B10C4DC7F00740FF4 /* PBXTextBookmark */ = ECB8DF9B10C4DC7F00740FF4 /* PBXTextBookmark */;
			ECB8DF9C10C4DC7F00740FF4 /* PBXTextBookmark */ = ECB8DF9C10C4DC7F00740FF4 /* PBXTextBookmark */;
			ECB8DF9D10C4DC7F00740FF4 /* PBXTextBookmark */ = ECB8DF9D10C4DC7F00740FF4 /* PBXTextBookmark */;
			ECB8DFA010C4DCFC00740FF4 /* PBXTextBookmark */ = ECB8DFA010C4DCFC00740FF4 /* PBXTextBookmark */;
			ECB8DFA110C4DCFC00740FF4 /* PBXTextBookmark */ = ECB8DFA110C4DCFC00740FF4 /* PBXTextBookmark */;
			ECB8DFA210C4DCFC00740FF4 /* PBXTextBookmark */ = ECB8DFA210C4DCFC00740FF4 /* PBXTextBookmark */;
			ECB8DFA310C4DD1E00740FF4 /* PBXTextBookmark */ = ECB8DFA310C4DD1E00740FF4 /* PBXTextBookmark */;
			ECB8DFA410C4DD3200740FF4 /* PBXTextBookmark */ = ECB8DFA410C4DD3200740FF4 /* PBXTextBookmark */;
			ECB8DFA510C4DD3200740FF4 /* PBXTextBookmark */ = ECB8DFA510C4DD3200740FF4 /* PBXTextBookmark */;
			ECB8DFAC10C4DD4C00740FF4 /* PBXTextBookmark */ = ECB8DFAC10C4DD4C00740FF4 /* PBXTextBookmark */;
			ECB8DFAD10C4DD8B00740FF4 /* PBXTextBookmark */ = ECB8DFAD10C4DD8B00740FF4 /* PBXTextBookmark */;
			ECB8DFB010C4DD9E00740FF4 /* PBXTextBookmark */ = ECB8DFB010C4DD9E00740FF4 /* PBXTextBookmark */;
			ECB8DFB410C4DDBA00740FF4 /* PBXTextBookmark */ = ECB8DFB410C4DDBA00740FF4 /* PBXTextBookmark */;
			ECB8DFB510C4DDBA00740FF4 /* PBXTextBookmark */ = ECB8DFB510C4DDBA00740FF4 /* PBXTextBookmark */;
			ECB8DFB610C4DDBA00740FF4 /* PBXTextBookmark */ = ECB8DFB610C4DDBA00740FF4 /* PBXTextBookmark */;
			ECB8DFBB10C4DE6F00740FF4 /* PBXTextBookmark */ = ECB8DFBB10C4DE6F00740FF4 /* PBXTextBookmark */;
			ECB8DFBC10C4DE6F00740FF4 /* PBXTextBookmark */ = ECB8DFBC10C4DE6F00740FF4 /* PBXTextBookmark */;
			ECB8DFBD10C4DE6F00740FF4 /* PBXTextBookmark */ = ECB8DFBD10C4DE6F00740FF4 /* PBXTextBookmark */;
			ECB8DFBE10C4DE6F00740FF4 /* PBXTextBookmark */ = ECB8DFBE10C4DE6F00740FF4 /* PBXTextBookmark */;
			ECB8DFBF10C4DE6F00740FF4 /* PBXTextBookmark */ = ECB8DFBF10C4DE6F00740FF4 /* PBXTextBookmark */;
			ECB8DFC810C4E0A100740FF4 /* PBXTextBookmark */ = ECB8DFC810C4E0A100740FF4 /* PBXTextBookmark */;
			ECB8DFC910C4E0A100740FF4 /* PBXTextBookmark */ = ECB8DFC910C4E0A100740FF4 /* PBXTextBookmark */;
			ECB8DFCA10C4E0A100740FF4 /* PBXTextBookmark */ = ECB8DFCA10C4E0A100740FF4 /* PBXTextBookmark */;
			ECB8DFCB10C4E0A100740FF4 /* PBXTextBookmark */ = ECB8DFCB10C4E0A100740FF4 /* PBXTextBookmark */;
			ECB8DFCC10C4E0A100740FF4 /* PBXTextBookmark */ = ECB8DFCC10C4E0A100740FF4 /* PBXTextBookmark */;
			ECB8DFCD10C4E0A100740FF4 /* PBXTextBookmark */ = ECB8DFCD10C4E0A100740FF4 /* PBXTextBookmark */;
			ECB8DFCE10C4E0A700740FF4 /* PBXTextBookmark */ = ECB8DFCE10C4E0A700740FF4 /* PBXTextBookmark */;
			ECB8DFD010C4E0B600740FF4 /* PBXTextBookmark */ = ECB8DFD010C4E0B600740FF4 /* PBXTextBookmark */;
			ECB8DFD110C4E0B600740FF4 /* PBXTextBookmark */ = ECB8DFD110C4E0B600740FF4 /* PBXTextBookmark */;
			ECB8DFD410C4E12700740FF4 /* PBXTextBookmark */ = ECB8DFD410C4E12700740FF4 /* PBXTextBookmark */;
			ECB8DFD610C4E12A00740FF4 /* PBXTextBookmark */ = ECB8DFD610C4E12A00740FF4 /* PBXTextBookmark */;
			ECB8DFD710C4E13700740FF4 /* PBXTextBookmark */ = ECB8DFD710C4E13700740FF4 /* PBXTextBookmark */;
			ECB8DFDA10C4E13F00740FF4 /* PBXTextBookmark */ = ECB8DFDA10C4E13F00740FF4 /* PBXTextBookmark */;
			ECB8DFDC10C4E14100740FF4 /* PBXTextBookmark */ = ECB8DFDC10C4E14100740FF4 /* PBXTextBookmark */;
			ECB8DFDD10C4E14400740FF4 /* PBXTextBookmark */ = ECB8DFDD10C4E14400740FF4 /* PBXTextBookmark */;
			ECB8DFE010C4E15100740FF4 /* PBXTextBookmark */ = ECB8DFE010C4E15100740FF4 /* PBXTextBookmark */;
			ECB8DFE210C4E15400740FF4 /* PBXTextBookmark */ = ECB8DFE210C4E15400740FF4 /* PBXTextBookmark */;
			ECB8DFE310C4E15700740FF4 /* PBXTextBookmark */ = ECB8DFE310C4E15700740FF4 /* PBXTextBookmark */;
			ECB8DFE610C4E17200740FF4 /* PBXTextBookmark */ = ECB8DFE610C4E17200740FF4 /* PBXTextBookmark */;
			ECB8DFE710C4E17200740FF4 /* PBXTextBookmark */ = ECB8DFE710C4E17200740FF4 /* PBXTextBookmark */;
			ECB8DFE810C4E17200740FF4 /* PBXTextBookmark */ = ECB8DFE810C4E17200740FF4 /* PBXTextBookmark */;
			ECB8DFEA10C4E17700740FF4 /* PBXTextBookmark */ = ECB8DFEA10C4E17700740FF4 /* PBXTextBookmark */;
			ECB8DFEB10C4E17C00740FF4 /* PBXTextBookmark */ = ECB8DFEB10C4E17C00740FF4 /* PBXTextBookmark */;
			ECB8DFEE10C4E19200740FF4 /* PBXTextBookmark */ = ECB8DFEE10C4E19200740FF4 /* PBXTextBookmark */;
			ECB8DFF010C4E19400740FF4 /* PBXTextBookmark */ = ECB8DFF010C4E19400740FF4 /* PBXTextBookmark */;
			ECB8DFF110C4E19F00740FF4 /* PBXTextBookmark */ = ECB8DFF110C4E19F00740FF4 /* PBXTextBookmark */;
			ECB8DFF410C4E1A600740FF4 /* PBXTextBookmark */ = ECB8DFF410C4E1A600740FF4 /* PBXTextBookmark */;
			ECB8DFFE10C4E29000740FF4 /* PBXTextBookmark */ = ECB8DFFE10C4E29000740FF4 /* PBXTextBookmark */;
			ECB8DFFF10C4E29000740FF4 /* PBXTextBookmark */ = ECB8DFFF10C4E29000740FF4 /* PBXTextBookmark */;
			ECB8E00010C4E29000740FF4 /* PBXTextBookmark */ = ECB8E00010C4E29000740FF4 /* PBXTextBookmark */;
			ECB8E00A10C4E2DC00740FF4 /* PBXTextBookmark */ = ECB8E00A10C4E2DC00740FF4 /* PBXTextBookmark */;
			ECB8E00B10C4E2DC00740FF4 /* PBXTextBookmark */ = ECB8E00B10C4E2DC00740FF4 /* PBXTextBookmark */;
			ECB8E00C10C4E2DC00740FF4 /* PBXTextBookmark */ = ECB8E00C10C4E2DC00740FF4 /* PBXTextBookmark */;
			ECB8E00D10C4E2DC00740FF4 /* PBXTextBookmark */ = ECB8E00D10C4E2DC00740FF4 /* PBXTextBookmark */;
			ECB8E00E10C4E2DC00740FF4 /* PBXTextBookmark */ = ECB8E00E10C4E2DC00740FF4 /* PBXTextBookmark */;
			ECB8E00F10C4E2DC00740FF4 /* PBXTextBookmark */ = ECB8E00F10C4E2DC00740FF4 /* PBXTextBookmark */;
			ECB8E01110C4E2DF00740FF4 /* PBXTextBookmark */ = ECB8E01110C4E2DF00740FF4 /* PBXTextBookmark */;
			ECB8E01210C4E2E300740FF4 /* PBXTextBookmark */ = ECB8E01210C4E2E300740FF4 /* PBXTextBookmark */;
			ECB8E01B10C4E36D00740FF4 /* PBXTextBookmark */ = ECB8E01B10C4E36D00740FF4 /* PBXTextBookmark */;
			ECB8E01C10C4E36D00740FF4 /* PBXTextBookmark */ = ECB8E01C10C4E36D00740FF4 /* PBXTextBookmark */;
			ECB8E01F10C4E62800740FF4 /* PBXTextBookmark */ = ECB8E01F10C4E62800740FF4 /* PBXTextBookmark */;
			ECB8E02010C4E62800740FF4 /* PBXTextBookmark */ = ECB8E02010C4E62800740FF4 /* PBXTextBookmark */;
			ECB8E02110C4E62800740FF4 /* PBXTextBookmark */ = ECB8E02110C4E62800740FF4 /* PBXTextBookmark */;
			ECB8E02210C4E62800740FF4 /* PBXTextBookmark */ = ECB8E02210C4E62800740FF4 /* PBXTextBookmark */;
			ECB8E02410C4E62D00740FF4 /* PBXTextBookmark */ = ECB8E02410C4E62D00740FF4 /* PBXTextBookmark */;
			ECB8E02510C4E63C00740FF4 /* PBXTextBookmark */ = ECB8E02510C4E63C00740FF4 /* PBXTextBookmark */;
			ECB8E02610C4E63F00740FF4 /* PBXTextBookmark */ = ECB8E02610C4E63F00740FF4 /* PBXTextBookmark */;
			ECB8E02710C4E63F00740FF4 /* PBXTextBookmark */ = ECB8E02710C4E63F00740FF4 /* PBXTextBookmark */;
			ECB8E02A10C4E67A00740FF4 /* PBXTextBookmark */ = ECB8E02A10C4E67A00740FF4 /* PBXTextBookmark */;
			ECB8E02C10C4E67D00740FF4 /* PBXTextBookmark */ = ECB8E02C10C4E67D00740FF4 /* PBXTextBookmark */;
			ECB8E02D10C4E68D00740FF4 /* PBXTextBookmark */ = ECB8E02D10C4E68D00740FF4 /* PBXTextBookmark */;
			ECB8E02E10C4E69400740FF4 /* PBXTextBookmark */ = ECB8E02E10C4E69400740FF4 /* PBXTextBookmark */;
			ECCB9CD710C3206800D624BE = ECCB9CD710C3206800D624BE /* PBXTextBookmark */;
			ECCB9CD810C3206800D624BE = ECCB9CD810C3206800D624BE /* PBXTextBookmark */;
			ECCB9CD910C3206800D624BE = ECCB9CD910C3206800D624BE /* PBXTextBookmark */;
			ECCB9CDA10C3206800D624BE = ECCB9CDA10C3206800D624BE /* PBXTextBookmark */;
			ECCB9CDB10C3206800D624BE = ECCB9CDB10C3206800D624BE /* XDModelBookmark */;
			ECCB9CDC10C3206800D624BE = ECCB9CDC10C3206800D624BE /* PlistBookmark */;
			ECCB9CDD10C3206800D624BE = ECCB9CDD10C3206800D624BE /* PBXTextBookmark */;
			ECCB9CDE10C3206800D624BE = ECCB9CDE10C3206800D624BE /* PBXTextBookmark */;
			ECCB9CDF10C3206800D624BE = ECCB9CDF10C3206800D624BE /* PBXTextBookmark */;
			ECCB9CE010C3206800D624BE = ECCB9CE010C3206800D624BE /* PBXTextBookmark */;
			ECCB9CE110C3206800D624BE = ECCB9CE110C3206800D624BE /* PBXTextBookmark */;
			ECCB9CE210C3206800D624BE = ECCB9CE210C3206800D624BE /* PBXTextBookmark */;
			ECCB9CE310C3206800D624BE = ECCB9CE310C3206800D624BE /* PBXTextBookmark */;
			ECCB9CE410C3206800D624BE = ECCB9CE410C3206800D624BE /* PBXTextBookmark */;
			ECCB9CE610C3206800D624BE = ECCB9CE610C3206800D624BE /* PBXTextBookmark */;
			ECCDEC3C10C40C2D00459145 = ECCDEC3C10C40C2D00459145 /* PBXTextBookmark */;
		};
		sourceControlManager = ECCB9C7F10C2CB4E00D624BE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	32CA4F630368D1EE00C91783 /* ImmigrationCounter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 745}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	ECB8DEA510C48E3900740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 53";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 968;
		vrLoc = 643;
	};
	ECB8DEC910C498AC00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9C9F10C2D47700D624BE /* Event.h */;
		name = "Event.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	ECB8DECA10C498AC00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 106";
		rLen = 0;
		rLoc = 4399;
		rType = 0;
		vrLen = 1678;
		vrLoc = 2864;
	};
	ECB8DECB10C498AC00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC010C3147300D624BE /* AddEditEventViewController.h */;
		name = "AddEditEventViewController.h: 18";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	ECB8DECC10C498AC00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 27";
		rLen = 12;
		rLoc = 1139;
		rType = 0;
		vrLen = 1053;
		vrLoc = 201;
	};
	ECB8DECD10C498AC00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 88";
		rLen = 0;
		rLoc = 3357;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1337;
	};
	ECB8DED810C498FD00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 85";
		rLen = 0;
		rLoc = 3187;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1082;
	};
	ECB8DEE210C499AC00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 82";
		rLen = 0;
		rLoc = 3157;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1327;
	};
	ECB8DEE510C499FD00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 41";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1240;
		vrLoc = 377;
	};
	ECB8DEE610C49A0E00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 41";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1282;
		vrLoc = 377;
	};
	ECB8DEE910C49A2300740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 41";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1212;
		vrLoc = 377;
	};
	ECB8DEEA10C49A4900740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 45";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 360;
		vrLoc = 984;
	};
	ECB8DEEF10C49AD200740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 102";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 1212;
		vrLoc = 264;
	};
	ECB8DEF210C49C6000740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC010C3147300D624BE /* AddEditEventViewController.h */;
		name = "AddEditEventViewController.h: 15";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	ECB8DEF310C49C6000740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 15";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1200;
		vrLoc = 219;
	};
	ECB8DEF410C49C6000740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 97";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1380;
	};
	ECB8DEF710C49E2E00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 85";
		rLen = 0;
		rLoc = 3162;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1457;
	};
	ECB8DEFA10C49F5600740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC010C3147300D624BE /* AddEditEventViewController.h */;
		name = "AddEditEventViewController.h: 18";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	ECB8DEFB10C49F5600740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 15";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	ECB8DEFC10C49F5600740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 68";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 957;
		vrLoc = 1317;
	};
	ECB8DEFF10C4A10500740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 92";
		rLen = 0;
		rLoc = 3165;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1644;
	};
	ECB8DF0210C4A15A00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 100";
		rLen = 0;
		rLoc = 3515;
		rType = 0;
		vrLen = 1255;
		vrLoc = 1644;
	};
	ECB8DF0510C4A1D000740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC010C3147300D624BE /* AddEditEventViewController.h */;
		name = "AddEditEventViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	ECB8DF0610C4A1D000740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 100";
		rLen = 0;
		rLoc = 3515;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1644;
	};
	ECB8DF0710C4A1D000740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 99";
		rLen = 0;
		rLoc = 3673;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1528;
	};
	ECB8DF0E10C4A3D200740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 49";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1186;
		vrLoc = 334;
	};
	ECB8DF0F10C4A3D200740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 21";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	ECB8DF1010C4A3D200740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 55";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 1546;
		vrLoc = 333;
	};
	ECB8DF1110C4A3D200740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 91";
		rLen = 0;
		rLoc = 3414;
		rType = 0;
		vrLen = 1646;
		vrLoc = 1978;
	};
	ECB8DF1610C4A44C00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 21";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	ECB8DF1710C4A44C00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 55";
		rLen = 122;
		rLoc = 1975;
		rType = 0;
		vrLen = 1617;
		vrLoc = 429;
	};
	ECB8DF1810C4A44C00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 84";
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	ECB8DF1910C4A44C00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC010C3147300D624BE /* AddEditEventViewController.h */;
		name = "AddEditEventViewController.h: 21";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	ECB8DF1A10C4A44C00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC010C3147300D624BE /* AddEditEventViewController.h */;
		name = "AddEditEventViewController.h: 14";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	ECB8DF1F10C4A4B000740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC010C3147300D624BE /* AddEditEventViewController.h */;
		name = "AddEditEventViewController.h: 23";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	ECB8DF2010C4A4B000740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 84";
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 1327;
		vrLoc = 3;
	};
	ECB8DF2110C4A4B000740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 37";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1134;
		vrLoc = 349;
	};
	ECB8DF2410C4A4BF00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 36";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1132;
		vrLoc = 349;
	};
	ECB8DF2910C4A88200740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	ECB8DF2A10C4A88200740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 25";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1242;
		vrLoc = 264;
	};
	ECB8DF2B10C4A88200740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	ECB8DF2C10C4A88200740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC010C3147300D624BE /* AddEditEventViewController.h */;
		name = "AddEditEventViewController.h: 37";
		rLen = 104;
		rLoc = 910;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	ECB8DF2D10C4A88200740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 109";
		rLen = 0;
		rLoc = 4361;
		rType = 0;
		vrLen = 1446;
		vrLoc = 2933;
	};
	ECB8DF2E10C4A88200740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 156";
		rLen = 0;
		rLoc = 6213;
		rType = 0;
		vrLen = 1295;
		vrLoc = 4046;
	};
	ECB8DF3110C4A8D500740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 165";
		rLen = 0;
		rLoc = 6346;
		rType = 0;
		vrLen = 1373;
		vrLoc = 4047;
	};
	ECB8DF3410C4A94900740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 25";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1395;
		vrLoc = 158;
	};
	ECB8DF3510C4A94900740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 165";
		rLen = 0;
		rLoc = 6346;
		rType = 0;
		vrLen = 1310;
		vrLoc = 4246;
	};
	ECB8DF3610C4A94900740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 89";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 1595;
		vrLoc = 2668;
	};
	ECB8DF3910C4A96B00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 90";
		rLen = 0;
		rLoc = 3311;
		rType = 0;
		vrLen = 1534;
		vrLoc = 2668;
	};
	ECB8DF3C10C4A97800740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 56";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 1478;
		vrLoc = 771;
	};
	ECB8DF3F10C4A9D700740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 56";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 1522;
		vrLoc = 771;
	};
	ECB8DF4010C4A9D700740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 25";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1380;
		vrLoc = 158;
	};
	ECB8DF4110C4A9D700740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 67";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1574;
	};
	ECB8DF4410C4AB1800740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC010C3147300D624BE /* AddEditEventViewController.h */;
		name = "AddEditEventViewController.h: 29";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	ECB8DF4510C4AB1800740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 62";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1477;
	};
	ECB8DF4610C4AB1800740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 153";
		rLen = 24;
		rLoc = 5998;
		rType = 0;
		vrLen = 1312;
		vrLoc = 4283;
	};
	ECB8DF4710C4AB1800740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 118";
		rLen = 0;
		rLoc = 4676;
		rType = 0;
		vrLen = 1332;
		vrLoc = 3097;
	};
	ECB8DF4810C4AB2000740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 118";
		rLen = 0;
		rLoc = 4676;
		rType = 0;
		vrLen = 1334;
		vrLoc = 3097;
	};
	ECB8DF4910C4AB2D00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 51";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 629;
		vrLoc = 789;
	};
	ECB8DF4A10C4AB2D00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 118";
		rLen = 0;
		rLoc = 4676;
		rType = 0;
		vrLen = 345;
		vrLoc = 3720;
	};
	ECB8DF4D10C4AB4500740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 118";
		rLen = 0;
		rLoc = 4643;
		rType = 0;
		vrLen = 1334;
		vrLoc = 3097;
	};
	ECB8DF4E10C4AB4500740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC010C3147300D624BE /* AddEditEventViewController.h */;
		name = "AddEditEventViewController.h: 29";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	ECB8DF4F10C4AB4500740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC010C3147300D624BE /* AddEditEventViewController.h */;
		name = "AddEditEventViewController.h: 29";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	ECB8DF5010C4AB4C00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC010C3147300D624BE /* AddEditEventViewController.h */;
		name = "AddEditEventViewController.h: 29";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	ECB8DF5110C4AB5400740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 119";
		rLen = 0;
		rLoc = 4676;
		rType = 0;
		vrLen = 345;
		vrLoc = 3720;
	};
	ECB8DF5210C4AB5400740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC010C3147300D624BE /* AddEditEventViewController.h */;
		name = "AddEditEventViewController.h: 29";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 405;
		vrLoc = 523;
	};
	ECB8DF5510C4AB6200740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC010C3147300D624BE /* AddEditEventViewController.h */;
		name = "AddEditEventViewController.h: 29";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	ECB8DF5610C4AB6200740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 15";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1432;
		vrLoc = 219;
	};
	ECB8DF5910C4AB8E00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 15";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1434;
		vrLoc = 219;
	};
	ECB8DF5A10C4AB8E00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 118";
		rLen = 0;
		rLoc = 4643;
		rType = 0;
		vrLen = 1334;
		vrLoc = 3095;
	};
	ECB8DF5B10C4AB8E00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 171";
		rLen = 0;
		rLoc = 6378;
		rType = 0;
		vrLen = 1070;
		vrLoc = 4810;
	};
	ECB8DF5C10C4D48A00740FF4 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = ECCB9C9A10C2D3B700D624BE /* ImmigrationCounter.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					95.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {747, 218}}",
						"{{752, 0}, {393, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1145, 220}}",
						"{{0, 225}, {1145, 535}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {245, 218}}",
						"{{250, 0}, {495, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					232.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-241, -44}, {1130, 520}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	ECB8DF5D10C4D48A00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 26";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	ECB8DF5E10C4D48A00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 171";
		rLen = 0;
		rLoc = 6378;
		rType = 0;
		vrLen = 1539;
		vrLoc = 99;
	};
	ECB8DF5F10C4D48A00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 55";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1527;
		vrLoc = 333;
	};
	ECB8DF6110C4D78400740FF4 /* AddEditDateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 561}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	ECB8DF6210C4D78400740FF4 /* AddEditDateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1955}}";
			sepNavSelRange = "{1514, 0}";
			sepNavVisRange = "{310, 1523}";
		};
	};
	ECB8DF6E10C4DB0B00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB8DF6110C4D78400740FF4 /* AddEditDateViewController.h */;
		name = "AddEditDateViewController.h: 26";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	ECB8DF6F10C4DB0B00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	ECB8DF7010C4DB0B00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC010C3147300D624BE /* AddEditEventViewController.h */;
		name = "AddEditEventViewController.h: 17";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	ECB8DF7110C4DB0B00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB8DF6210C4D78400740FF4 /* AddEditDateViewController.m */;
		name = "AddEditDateViewController.m: 38";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 1226;
		vrLoc = 965;
	};
	ECB8DF7210C4DB0B00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 10";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	ECB8DF7310C4DB0B00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 98";
		rLen = 0;
		rLoc = 3523;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2978;
	};
	ECB8DF7410C4DB0B00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9C9F10C2D47700D624BE /* Event.h */;
		name = "Event.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	ECB8DF7510C4DB0B00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CA010C2D47700D624BE /* Event.m */;
		name = "Event.m: 25";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	ECB8DF7610C4DB0B00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CA010C2D47700D624BE /* Event.m */;
		name = "Event.m: 25";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	ECB8DF7710C4DB1C00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC010C3147300D624BE /* AddEditEventViewController.h */;
		name = "AddEditEventViewController.h: 29";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 387;
		vrLoc = 523;
	};
	ECB8DF7810C4DB1C00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CA010C2D47700D624BE /* Event.m */;
		name = "Event.m: 25";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 443;
		vrLoc = 269;
	};
	ECB8DF7F10C4DB5F00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CA010C2D47700D624BE /* Event.m */;
		name = "Event.m: 24";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	ECB8DF8010C4DB5F00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	ECB8DF8110C4DB5F00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 98";
		rLen = 0;
		rLoc = 3523;
		rType = 0;
		vrLen = 1752;
		vrLoc = 2591;
	};
	ECB8DF8210C4DB5F00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 114";
		rLen = 0;
		rLoc = 4039;
		rType = 0;
		vrLen = 1405;
		vrLoc = 3453;
	};
	ECB8DF8310C4DB6900740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 114";
		rLen = 0;
		rLoc = 4039;
		rType = 0;
		vrLen = 1480;
		vrLoc = 3453;
	};
	ECB8DF8410C4DB8600740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CA010C2D47700D624BE /* Event.m */;
		name = "Event.m: 25";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 443;
		vrLoc = 269;
	};
	ECB8DF8510C4DB8600740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 114";
		rLen = 0;
		rLoc = 4039;
		rType = 0;
		vrLen = 525;
		vrLoc = 3721;
	};
	ECB8DF8A10C4DBB500740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 98";
		rLen = 0;
		rLoc = 3414;
		rType = 0;
		vrLen = 1118;
		vrLoc = 2786;
	};
	ECB8DF8B10C4DBB500740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB8DF6110C4D78400740FF4 /* AddEditDateViewController.h */;
		name = "AddEditDateViewController.h: 26";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	ECB8DF8C10C4DBB500740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB8DF6210C4D78400740FF4 /* AddEditDateViewController.m */;
		name = "AddEditDateViewController.m: 100";
		rLen = 0;
		rLoc = 3288;
		rType = 0;
		vrLen = 948;
		vrLoc = 2310;
	};
	ECB8DF8D10C4DBB500740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB8DF6210C4D78400740FF4 /* AddEditDateViewController.m */;
		name = "AddEditDateViewController.m: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	ECB8DF9410C4DBFE00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB8DF6210C4D78400740FF4 /* AddEditDateViewController.m */;
		name = "AddEditDateViewController.m: 45";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	ECB8DF9510C4DBFE00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 98";
		rLen = 0;
		rLoc = 3414;
		rType = 0;
		vrLen = 1764;
		vrLoc = 2482;
	};
	ECB8DF9610C4DBFE00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 98";
		rLen = 0;
		rLoc = 3485;
		rType = 0;
		vrLen = 1675;
		vrLoc = 2591;
	};
	ECB8DF9710C4DC2200740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 98";
		rLen = 0;
		rLoc = 3485;
		rType = 0;
		vrLen = 1678;
		vrLoc = 2591;
	};
	ECB8DF9810C4DC2B00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 98";
		rLen = 0;
		rLoc = 3485;
		rType = 0;
		vrLen = 525;
		vrLoc = 3726;
	};
	ECB8DF9B10C4DC7F00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 108";
		rLen = 0;
		rLoc = 3705;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3461;
	};
	ECB8DF9C10C4DC7F00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	ECB8DF9D10C4DC7F00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 43";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1476;
		vrLoc = 492;
	};
	ECB8DFA010C4DCFC00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 33";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1495;
		vrLoc = 265;
	};
	ECB8DFA110C4DCFC00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB8DF6210C4D78400740FF4 /* AddEditDateViewController.m */;
		name = "AddEditDateViewController.m: 45";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	ECB8DFA210C4DCFC00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB8DF6210C4D78400740FF4 /* AddEditDateViewController.m */;
		name = "AddEditDateViewController.m: 30";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1587;
		vrLoc = 58;
	};
	ECB8DFA310C4DD1E00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB8DF6210C4D78400740FF4 /* AddEditDateViewController.m */;
		name = "AddEditDateViewController.m: 30";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1589;
		vrLoc = 58;
	};
	ECB8DFA410C4DD3200740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 98";
		rLen = 0;
		rLoc = 3485;
		rType = 0;
		vrLen = 525;
		vrLoc = 3726;
	};
	ECB8DFA510C4DD3200740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB8DF6210C4D78400740FF4 /* AddEditDateViewController.m */;
		name = "AddEditDateViewController.m: 30";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 655;
		vrLoc = 794;
	};
	ECB8DFAC10C4DD4C00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB8DF6210C4D78400740FF4 /* AddEditDateViewController.m */;
		name = "AddEditDateViewController.m: 30";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1587;
		vrLoc = 58;
	};
	ECB8DFAD10C4DD8B00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB8DF6210C4D78400740FF4 /* AddEditDateViewController.m */;
		name = "AddEditDateViewController.m: 30";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1589;
		vrLoc = 58;
	};
	ECB8DFB010C4DD9E00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB8DF6210C4D78400740FF4 /* AddEditDateViewController.m */;
		name = "AddEditDateViewController.m: 30";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1587;
		vrLoc = 58;
	};
	ECB8DFB410C4DDBA00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB8DF6210C4D78400740FF4 /* AddEditDateViewController.m */;
		name = "AddEditDateViewController.m: 30";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 655;
		vrLoc = 794;
	};
	ECB8DFB510C4DDBA00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		rLen = 0;
		rLoc = 60;
		rType = 1;
	};
	ECB8DFB610C4DDBA00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 57";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 336;
		vrLoc = 1690;
	};
	ECB8DFBB10C4DE6F00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 10";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	ECB8DFBC10C4DE6F00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 56";
		rLen = 204;
		rLoc = 1769;
		rType = 0;
		vrLen = 1478;
		vrLoc = 924;
	};
	ECB8DFBD10C4DE6F00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 33";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1530;
		vrLoc = 201;
	};
	ECB8DFBE10C4DE6F00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB8DF6210C4D78400740FF4 /* AddEditDateViewController.m */;
		name = "AddEditDateViewController.m: 30";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1589;
		vrLoc = 58;
	};
	ECB8DFBF10C4DE6F00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB8DF6210C4D78400740FF4 /* AddEditDateViewController.m */;
		name = "AddEditDateViewController.m: 43";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1479;
		vrLoc = 355;
	};
	ECB8DFC810C4E0A100740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB8DF6210C4D78400740FF4 /* AddEditDateViewController.m */;
		name = "AddEditDateViewController.m: 43";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1523;
		vrLoc = 310;
	};
	ECB8DFC910C4E0A100740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 10";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	ECB8DFCA10C4E0A100740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	ECB8DFCB10C4E0A100740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 32";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1599;
		vrLoc = 371;
	};
	ECB8DFCC10C4E0A100740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 27";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1304;
		vrLoc = 243;
	};
	ECB8DFCD10C4E0A100740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 55";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1153;
	};
	ECB8DFCE10C4E0A700740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 55";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1153;
	};
	ECB8DFD010C4E0B600740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 57";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 285;
		vrLoc = 1690;
	};
	ECB8DFD110C4E0B600740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 55";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 400;
		vrLoc = 1404;
	};
	ECB8DFD410C4E12700740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 52";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1409;
		vrLoc = 1153;
	};
	ECB8DFD610C4E12A00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 52";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1409;
		vrLoc = 1153;
	};
	ECB8DFD710C4E13700740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 52";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 349;
		vrLoc = 1342;
	};
	ECB8DFDA10C4E13F00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 52";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1153;
	};
	ECB8DFDC10C4E14100740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 52";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1153;
	};
	ECB8DFDD10C4E14400740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 52";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 292;
		vrLoc = 1342;
	};
	ECB8DFE010C4E15100740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 51";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1153;
	};
	ECB8DFE210C4E15400740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 51";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1153;
	};
	ECB8DFE310C4E15700740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 51";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 290;
		vrLoc = 1342;
	};
	ECB8DFE610C4E17200740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CA010C2D47700D624BE /* Event.m */;
		name = "Event.m: 24";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	ECB8DFE710C4E17200740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 52";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1153;
	};
	ECB8DFE810C4E17200740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 55";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1153;
	};
	ECB8DFEA10C4E17700740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 55";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1153;
	};
	ECB8DFEB10C4E17C00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 55";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 279;
		vrLoc = 1342;
	};
	ECB8DFEE10C4E19200740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 53";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1153;
	};
	ECB8DFF010C4E19400740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 53";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1153;
	};
	ECB8DFF110C4E19F00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 53";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 298;
		vrLoc = 1342;
	};
	ECB8DFF410C4E1A600740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 53";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1153;
	};
	ECB8DFFE10C4E29000740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 53";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1153;
	};
	ECB8DFFF10C4E29000740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CA010C2D47700D624BE /* Event.m */;
		name = "Event.m: 24";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	ECB8E00010C4E29000740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CA010C2D47700D624BE /* Event.m */;
		name = "Event.m: 25";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	ECB8E00A10C4E2DC00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 53";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 799;
		vrLoc = 1153;
	};
	ECB8E00B10C4E2DC00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 102";
		rLen = 0;
		rLoc = 3414;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2789;
	};
	ECB8E00C10C4E2DC00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 62";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 655;
		vrLoc = 1466;
	};
	ECB8E00D10C4E2DC00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CA010C2D47700D624BE /* Event.m */;
		name = "Event.m: 24";
		rLen = 21;
		rLoc = 528;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	ECB8E00E10C4E2DC00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9C9F10C2D47700D624BE /* Event.h */;
		name = "Event.h: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	ECB8E00F10C4E2DC00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9C9F10C2D47700D624BE /* Event.h */;
		name = "Event.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	ECB8E01110C4E2DF00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9C9F10C2D47700D624BE /* Event.h */;
		name = "Event.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	ECB8E01210C4E2E300740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9C9F10C2D47700D624BE /* Event.h */;
		name = "Event.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	ECB8E01B10C4E36D00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 53";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 298;
		vrLoc = 1342;
	};
	ECB8E01C10C4E36D00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9C9F10C2D47700D624BE /* Event.h */;
		name = "Event.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 212;
		vrLoc = 140;
	};
	ECB8E01F10C4E62800740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9C9F10C2D47700D624BE /* Event.h */;
		name = "Event.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	ECB8E02010C4E62800740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CA010C2D47700D624BE /* Event.m */;
		name = "Event.m: 21";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	ECB8E02110C4E62800740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 64";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1112;
	};
	ECB8E02210C4E62800740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 69";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1112;
	};
	ECB8E02410C4E62D00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 69";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1112;
	};
	ECB8E02510C4E63C00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 69";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1112;
	};
	ECB8E02610C4E63F00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9C9F10C2D47700D624BE /* Event.h */;
		name = "Event.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 212;
		vrLoc = 140;
	};
	ECB8E02710C4E63F00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 69";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 568;
		vrLoc = 1950;
	};
	ECB8E02A10C4E67A00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 66";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1595;
		vrLoc = 1342;
	};
	ECB8E02C10C4E67D00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 66";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1595;
		vrLoc = 1342;
	};
	ECB8E02D10C4E68D00740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 66";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 572;
		vrLoc = 1950;
	};
	ECB8E02E10C4E69400740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 66";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1595;
		vrLoc = 1342;
	};
	ECCB9C6C10C2CB2E00D624BE /* ImmigrationCounter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ImmigrationCounter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECCB9C7F10C2CB4E00D624BE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECCB9C8010C2CB4E00D624BE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECCB9C9A10C2D3B700D624BE /* ImmigrationCounter.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						95.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {747, 218}}",
							"{{752, 0}, {393, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1145, 220}}",
							"{{0, 225}, {1145, 535}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {245, 218}}",
							"{{250, 0}, {495, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						232.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-241, -44}, {1130, 520}}";
			};
		};
	};
	ECCB9C9F10C2D47700D624BE /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 340}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{140, 212}";
		};
	};
	ECCB9CA010C2D47700D624BE /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 745}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	ECCB9CC010C3147300D624BE /* AddEditEventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 680}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{523, 387}";
		};
	};
	ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2295}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRange = "{1466, 655}";
		};
	};
	ECCB9CD710C3206800D624BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	ECCB9CD810C3206800D624BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	ECCB9CD910C3206800D624BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9C9F10C2D47700D624BE /* Event.h */;
		name = "Event.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	ECCB9CDA10C3206800D624BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CA010C2D47700D624BE /* Event.m */;
		name = "Event.m: 17";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	ECCB9CDB10C3206800D624BE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = ECCB9C9A10C2D3B700D624BE /* ImmigrationCounter.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	ECCB9CDC10C3206800D624BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ImmigrationCounter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/immigration-counter/build/iphone/ImmigrationCounter/ImmigrationCounter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ECCB9CDD10C3206800D624BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ImmigrationCounter_Prefix.pch */;
		name = "ImmigrationCounter_Prefix.pch: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	ECCB9CDE10C3206800D624BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	ECCB9CDF10C3206800D624BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ImmigrationCounterAppDelegate.m */;
		name = "ImmigrationCounterAppDelegate.m: 75";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1697;
	};
	ECCB9CE010C3206800D624BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ImmigrationCounterAppDelegate.h */;
		name = "ImmigrationCounterAppDelegate.h: 27";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	ECCB9CE110C3206800D624BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 42";
		rLen = 0;
		rLoc = 2789;
		rType = 0;
		vrLen = 1327;
		vrLoc = 584;
	};
	ECCB9CE210C3206800D624BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 23";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	ECCB9CE310C3206800D624BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 92";
		rLen = 150;
		rLoc = 3554;
		rType = 0;
		vrLen = 1336;
		vrLoc = 2540;
	};
	ECCB9CE410C3206800D624BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC010C3147300D624BE /* AddEditEventViewController.h */;
		name = "AddEditEventViewController.h: 14";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	ECCB9CE610C3206800D624BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 30";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1030;
	};
	ECCDEC3C10C40C2D00459145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCB9CC110C3147300D624BE /* AddEditEventViewController.m */;
		name = "AddEditEventViewController.m: 53";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 969;
		vrLoc = 643;
	};
}
